{
  "name": "LeenBlogging",
  "version": "0.0.1",
  "authors": [
    "Ng Wei Leen <ngweileen@gmail.com>"
  ],
  "description": "Wei Leen's personal blog at weileen.me",
  "license": "MIT",
  "homepage": "http://weileen.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "font-awesome": "~3.2.1"
  }
}
